<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEU-iN-WBM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random GIF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomGIFVC" customModule="DemoOperation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-hu-MQO">
                                <rect key="frame" x="0.0" y="261" width="414" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="374" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-p9-xBn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="374"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uh oh.. we couldn't find anything. We could always try again ✨🌈" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-o8-kBt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afD-cQ-Wj7">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uoa-Kb-X2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Random GIF!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapRandomGIF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uK0-nb-0nL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Finding available GIFs ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-S1-yPI">
                                <rect key="frame" x="20" y="108" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5f1-hu-MQO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0cJ-in-Pof"/>
                            <constraint firstItem="afD-cQ-Wj7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5f1-hu-MQO" secondAttribute="bottom" constant="30" id="1vn-ff-E63"/>
                            <constraint firstItem="afD-cQ-Wj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4oY-wf-Pa6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="afD-cQ-Wj7" secondAttribute="bottom" constant="20" id="DoU-7P-kij"/>
                            <constraint firstItem="Ibg-S1-yPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GL1-vL-XUq"/>
                            <constraint firstItem="5f1-hu-MQO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jqm-eo-zZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afD-cQ-Wj7" secondAttribute="trailing" constant="20" id="KlS-Iq-AUn"/>
                            <constraint firstItem="5f1-hu-MQO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" id="LZ1-k5-Zft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ibg-S1-yPI" secondAttribute="trailing" constant="20" id="Sf2-of-0Mb"/>
                            <constraint firstItem="Ibg-S1-yPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bCs-6n-ocm"/>
                            <constraint firstItem="5f1-hu-MQO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ibg-S1-yPI" secondAttribute="bottom" id="sdn-qR-34r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random GIF" id="KXn-Ku-bf2">
                        <barButtonItem key="leftBarButtonItem" image="key.fill" catalog="system" id="DQA-qR-EWf">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="didTapAPIKey:" destination="BYZ-38-t0r" id="9st-Vy-3nx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cRm-4k-f8Z">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="didTapCancel:" destination="BYZ-38-t0r" id="p6p-gS-1MI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnRandomGIF" destination="afD-cQ-Wj7" id="7ep-jn-LRo"/>
                        <outlet property="imgGIF" destination="qzQ-p9-xBn" id="Gtc-Yb-8Ab"/>
                        <outlet property="lblErrorMessage" destination="KP2-o8-kBt" id="ilT-Ba-d4Z"/>
                        <outlet property="lblLoadingMessage" destination="Ibg-S1-yPI" id="igK-er-Kvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qgi-h8-L3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEU-iN-WBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIo-CX-cz4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dyD-fa-ZOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFd-Wj-VNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="key.fill" catalog="system" width="83" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
